SEL A4 A12 A9 A3 A11 A2 A10 A17 GND A18 Q4 Q3 Q2 CS Q5 Q1 A1 Q6 VCC

/Q1= /SEL * /A4  + SEL * /A12 
/Q2= /SEL * /A3  + SEL * /A11
/Q3= /SEL * /A2  + SEL * /A10
/Q4= /SEL * /A1  + SEL * /A9
/Q5= /SEL * /A1  + SEL * /A17
/Q6= /SEL * /A9  + SEL * /A18
/CS= /A2 * /A3 * A4 * A9 * /A10 * /A11 * /A12


Расположение выводов в КП14     Расположение выводов в замене
м/с координаты A09

1 SEL          16  Vcc          1 SEL          20  Vcc
2 1.0  A4      15  EZ           2 1.0  A4      19  nQ6  
3 1.1  A12     14  4.0   A1     3 1.1  A12     18  4.0 A1        
4 Q1           13  4.1   A9     4 -4.1 A9      17  -Q1          
5 2.0  A3      12  Q4           5 2.0  A3      16  nQ5 (для РУ7 - на дорожки старой Q4)
6 2.1  A11     11  3.0   A2     6 2.1  A11     15  nCS       
7 Q2           10  3.1   A10    7 -3.0 A2      14  -Q2       
8 GND           9  Q3           8 -3.1 A10     13  Q3
                                9 nA17         12  -Q4
                                10 GND         11  nA18


